{
  "name": "housemate",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "cross-env NODE_ENV=production node dist/src/server.js",
    "dev": "cross-env NODE_ENV=development ts-node src/server.ts",
    "test": "jest --verbose --runInBand --detectOpenHandles"
  },
  "keywords": [
    "node.js",
    "express",
    "angular",
    "mongodb"
  ],
  "author": "Pedro Lourenço",
  "license": "ISC",
  "description": "This is a personal project to help manage the pantry, fridge as well as expenditures",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "concurrently": "^8.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.0",
    "all": "^0.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
